<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/8893dab0a5.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>William Solebo's Personal Site</title>
</head>

<body>
    <!-- Header -->
    <header id="showcase" class="grid">
        <div class="bg-img"></div>
        <div class="content-wrap">
            <h1>Hey. I'm Will</h1>
            <div class="links">
                <a href="https://github.com/WilliamSole" target="_blank">
                    <i class="fab fa-github fa-3x"></i>
                </a>
                <a href="./Resume.pdf" target="_blank" download>
                    <i class="far fa-file fa-3x"></i>
                </a>
            </div>

        </div>
    </header>

    <!-- Main -->
    <main id="main">
        <!-- Section A - About Me -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">About Me</h2>
                <p>I am a self-taught JavaScript developer with a BSc in Computer Games Development. I enjoy coding and
                    enjoy pushing myself to
                    improve what I know and learn the most effective way to achieve results. I aim to improve my skills
                    as a developer
                    regardless of the tools I am required to use and I am always willing to learn new
                    software/technology to get the job
                    done.</p>
            </div>
        </section>

        <!-- Section B - Projects -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Face Recognition App</h3>
                            <p>
                                The Face Recognition App was built using React. A user is able to sign-in or register a new account. They will then be
                                taken to a screen where they can enter an image URL and it will detect the face in the image.
                            </p>
                            <a href="https://facerecognitio.herokuapp.com/" class="btn" target="_blank">Preview</a>
                            <a href="https://github.com/WilliamSole/Face-Recognition-App" class="btn" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Color Palette App</h3>
                            <p>
                                The Colour Palette App uses React and allows the user to Add new colour palettes as well as use existing ones. 
                                They are able to copy the colour value. Made to mimic sites like Flat UI Colors and Material UI.
                            </p>
                            <a href="https://williamsole.github.io/React-Color-Palette/#/" class="btn" target="_blank">Preview</a>
                            <a href="https://github.com/WilliamSole/React-Color-Palette" class="btn" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Kings Clothing</h3>
                            <p>
                                An E-Commerce clothing site. They can add items to the cart and once at the checkout they are then able to increase/decrease the quantity or remove the
                                item altogether. Then they can pay using Stripe(Test mode).
                            </p>
                            <a href="https://kings-live.herokuapp.com/" class="btn" target="_blank">Preview</a>
                            <a href="https://github.com/WilliamSole/Kings" class="btn" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C - Info -->
        <section id="section-c" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Me</h2>
                <p>Phone: 07718 974 550</p>
                <p>Email: williamsolebo@gmail.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">Currently Located</h2>
                <p>Greenwich, London</p>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <div id="main-footer" class="grid">
        <div>William Solebo's Personal Website</div>
        <div class="links">
            <a href="https://github.com/WilliamSole" target="_blank">
                <i class="fab fa-github fa-3x"></i>
            </a>
            <a href="./Resume.pdf" target="_blank" download>
                <i class="far fa-file fa-3x"></i>
            </a>
        </div>
    </div>
</body>

</html>